<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Sound Play</title>
    <script src="js/jquery-2.1.0.js" type="text/javascript"></script>
    <script src="js/modernizr.dev.js" type="text/javascript"></script> 
    <style type="text/css">
     /*navigator*/
     #navigator { background: rgba(0,0,0,0.6); border-bottom: 1px solid #000; height: auto; }
     #navigator #navList { float: none; text-align: center; width: 100%; }
     #navigator #navList li {display: inline-block; float: none; height: 80px; line-height: 80px; width: 10%; }
     #navigator #navList a {border: none; color: #fff; display: inline-block; line-height: 132px; float: none; font-size: 12pt; font-weight: bold; height: 80px; padding: 0; width: 100%; }
     #navigator #navList a:hover { border-bottom-style: solid; border-bottom-width: 8px; }
     #navigator #navList a.aHeaderXML { display: none; } 
     #navigator #navList li:nth-of-type(1) a { 
     background-repeat: no-repeat;
     background-position: center 5px, center -80px; 
     }

     @keyframes nav1 {
     from { background-color: #FD3F49; border-color: #FD3F49; background-position: center 5px, center -80px;  } 
     to { background-color: #BC2F36; border-color: #A30008; background-position: center 80px, center 5px;  } 
     }
     @-webkit-keyframes nav1 {
     from { background-color: #FD3F49; border-color: #FD3F49; background-position: center 5px, center -80px;  } 
     to { background-color: #BC2F36; border-color: #A30008; background-position: center 80px, center 5px;  } 
     }
     #navigator #navList li:nth-of-type(1) a:hover {
     -webkit-animation: nav1 1s ;
     animation: nav1 1s ;
     background-color: #BC2F36;
     background-repeat: no-repeat;
     background-position: center 80px, center 5px; 
     border-color: #A30008;
     }

     #navigator #navList li:nth-of-type(2) a {
     background-repeat: no-repeat;
     background-position: center 3px, center -80px; 
     }
     @keyframes nav2 {
     from { background-color: #7F3E00; background-position: center 3px, center -80px; border-color: #FFA34C; } 
     to { background-color: #FFA34C; background-position: center 80px, center -5px; border-color: #FF7B00; } 
     }
     @-webkit-keyframes nav2 {
     from { background-color: #7F3E00; background-position: center 3px, center -80px; border-color: #FFA34C; } 
     to { background-color: #FFA34C; background-position: center 80px, center 3px; border-color: #FF7B00; } 
     }
     #navigator #navList li:nth-of-type(2) a:hover {
     -webkit-animation: nav2 1s ;
     animation: nav2 1s ;
     background-color: #FFA34C;
     background-repeat: no-repeat;
     background-position: center 80px, center 3px;
     border-color: #FF7B00;
     }

     #navigator #navList li:nth-of-type(3) a {
     background-repeat: no-repeat;
     background-position: center 3px, center -80px; 
     }
     @keyframes nav3 {
     from { background-color: #83F03C; background-position: center 3px, center -80px; border-color: #A0F06C; } 
     to { background-color: #5CA82A; background-position: center 80px, center 3px; border-color: #399200; } 
     }
     @-webkit-keyframes nav3 {
     from { background-color: #83F03C; background-position: center 3px, center -80px; border-color: #A0F06C; } 
     to { background-color: #5CA82A; background-position: center 80px, center 3px; border-color: #399200; } 
     }
     #navigator #navList li:nth-of-type(3) a:hover {
     -webkit-animation: nav3 1s;
     animation: nav3 1s;
     background-color: #5CA82A;
     background-repeat: no-repeat;
     background-position: center 80px, center 3px;
     border-color: #399200;
     }

     #navigator #navList li:nth-of-type(4) a {
     background-repeat: no-repeat;
     background-position: center 3px, center -80px; 
     }
     @keyframes nav4 {
     from { background-color: #34D0B6; background-position: center 3px, center -80px; border-color: #006957; } 
     to { background-color: #00A287; background-position: center 80px, center 3px; border-color: #1E796A; } 
     }
     @-webkit-keyframes nav4 {
     from { background-color: #34D0B6; background-position: center 3px, center -80px; border-color: #006957; } 
     to { background-color: #00A287; background-position: center 80px, center 3px; border-color: #1E796A; } 
     }
     #navigator #navList li:nth-of-type(4) a:hover {
     -webkit-animation: nav4 1s ;
     animation: nav4 1s ;
     background-color: #00A287;
     background-repeat: no-repeat;
     background-position: center 80px, center 3px;
     border-color: #1E796A;
     }

     #navigator #navList li:nth-of-type(5) a {
     background-repeat: no-repeat;
     background-position: center 3px, center -80px; 
     }
     @keyframes nav5 {
     from { background-color: #64A8D1; background-position: center 3px, center -80px; border-color: #245A7A; } 
     to { background-color: #3D9AD1; background-position: center 80px, center 3px border-color: #03436A; } 
     }
     @-webkit-keyframes nav5 {
     from { background-color: #64A8D1; background-position: center 3px, center -80px; border-color: #245A7A; } 
     to { background-color: #3D9AD1; background-position: center 80px, center 3px; border-color: #03436A; } 
     }
     #navigator #navList li:nth-of-type(5) a:hover {
     -webkit-animation: nav5 1s ;
     animation: nav5 1s ;
     background-color: #3D9AD1;
     background-repeat: no-repeat;
     background-position: center 80px, center 3px;
     border-color: #03436A;
     }

     #navigator #navList li:nth-of-type(6) a {
     background-repeat: no-repeat;
     background-position: center 3px, center -80px; 
     }
     @keyframes nav6 {
     from { background-color: #6D87D6; background-position: center 3px, center -80px; border-color: #133AAC; } 
     to { background-color: #476BD6; background-position: center 80px, center 3px; border-color: #2B4181; } 
     }
     @-webkit-keyframes nav6 {
     from { background-color: #6D87D6; background-position: center 3px, center -80px; border-color: #133AAC; } 
     to { background-color: #476BD6; background-position: center 80px, center 3px; border-color: #2B4181; } 
     }
     #navigator #navList li:nth-of-type(6) a:hover {
     -webkit-animation: nav6 1s ;
     animation: nav6 1s ;
     background-color: #476BD6;
     background-repeat: no-repeat;
     background-position: center 80px, center 3px;
     border-color: #2B4181;
     }

     #navigator #navList li:nth-of-type(7) a {
     background-repeat: no-repeat;
     background-position: center 3px, center -80px; 
     }
     @keyframes nav7 {
     from { background-color: #956BD6; background-position: center 3px, center -80px; border-color: #4C2982; } 
     to { background-color: #7D44D6; background-position: center 80px, center 3px; border-color: #2F0571; } 
     }
     @-webkit-keyframes nav7 {
     from { background-color: #956BD6; background-position: center 3px, center -80px; border-color: #4C2982; } 
     to { background-color: #7D44D6; background-position: center 80px, center 3px; border-color: #2F0571; } 
     }
     #navigator #navList li:nth-of-type(7) a:hover {
     -webkit-animation: nav7 1s ;
     animation: nav7 1s ;
     background-color: #7D44D6;
     background-repeat: no-repeat;
     background-position: center 80px, center 3px;
     border-color: #2F0571;
     }

     #navigator #navList li:nth-of-type(8) a {
     background-repeat: no-repeat;
     background-position: center 3px, center -80px; 
     }
     @keyframes nav8 {
     from { background-color: #D636C9; background-position: center 3px, center -80px; border-color: #82217A; } 
     to { background-color: #AD009F; background-position: center 80px, center 3px; border-color: #710067; } 
     }
     @-webkit-keyframes nav8 {
     from { background-color: #D636C9; background-position: center 3px, center -80px; border-color: #82217A; } 
     to { background-color: #AD009F; background-position: center 80px, center 3px; border-color: #710067; } 
}
     #navigator #navList li:nth-of-type(8) a:hover {
     -webkit-animation: nav8 1s;
     animation: nav8 1s;
     background-color: #AD009F;
     background-repeat: no-repeat;
     background-position: center 80px, center 3px;
     border-color: #710067;
     }
     /*navigator end*/
    </style>
  </head>
  <body>
    <div id="navigator">
      <ul id="navList">
	<li><a id="MyLinks1_HomeLink" href="#"> 1 </a></li>
	<li><a id="MyLinks1_MyHomeLink" href="#"> 2 </a></li>
	<li><a href="#"> 3 </a></li>
	<li><a href="#"> 4 </a></li>
	<li><a id="MyLinks1_NewPostLink" rel="nofollow" href="#"> 5 </a></li>
	<li><a id="MyLinks1_ContactLink" rel="nofollow" href="#"> 6 </a></li>
	<li><a id="MyLinks1_Syndication" href="#"> 7 </a></li>
	<li><a id="MyLinks1_Admin" rel="nofollow" href="#"> 8 </a></li>
      </ul>
    </div>
    <script src="soundplay.js" type="text/javascript"></script> 
  </body>
</html>
